<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS -->
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/marching_squares.css">
		<link rel="stylesheet" href="css/landing.css">
		<link rel="stylesheet" href="css/navbar.css">

		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

		<!-- Scripts -->
		<script src="js/global.js" defer></script>
		<script src="js/marching_squares.js" defer></script>
		<script src="js/navbar.js" defer></script>
		
		<title>CMeads</title>
	</head>

	<body>
		<!-- Container for the marching squares background -->
		<div id="marching-squares-container">
			<canvas></canvas>
		</div>

		<!-- Only visible when viewport is 700px or less -->
		<div id="hamburger-menu" class="col">
			<span></span>
			<span></span>
			<span></span>
		</div>

		<div id="header-wrapper-id" class="header-wrapper header-wrapper-expanded">

			<h1 id="name">Connor Meads</h1>

			<nav class="row radio-selector">
				<div id="nav-highlight" class="highlighter"></div>
				
				<div class="nav-item" onclick="OnNavItemClicked(this, 'about-content')">ABOUT</div>
				<div class="nav-item" onclick="OnNavItemClicked(this, 'projects-content')">PROJECTS</div>
				<div class="nav-item" onclick="OnNavItemClicked(this, 'experience-content')">EXPERIENCE</div>
				<div class="nav-item" onclick="OnNavItemClicked(this, 'education-content')">EDUCATION</div>
				<div class="nav-item" onclick="OnNavItemClicked(this, 'contact-content')">CONTACT</div>
			</nav>

			<!-- Settings -->
			<img src="assets/images/settings-cog.svg" alt="settings-cog" id="settings-icon" />
			<div id="settings-menu">

				<!-- Algorithm Navigation -->
				<div id="background-algorithm-switch" class="row">
					<div id="background-algorithm-highlight" class="highlighter"></div>

					<div
						id="marching-squares-option"
						class="algorithm-switch-option"
						onclick="on_algorithm_clicked(this, 'marching-squares-content')">

						Marching Squares
					</div>
					<div
						id="raindrops-option"
						class="algorithm-switch-option"
						onclick="on_algorithm_clicked(this, 'raindrops-content')">

						Raindrops
					</div>
				</div>

				<!-- Marching Squares Content -->
				 <div id="marching-squares-content" class="algorithm-content col">

					<!-- Refresh Rate -->
					 <div class="algorithm-input-wrapper col">
						<img src="assets/images/question-mark.svg" alt="question-mark" title="How many times per second the animation updates (Hz)" class="algorithm-more-info" />

						<label for="ms-refresh-rate" class="algorithm-label">Refresh Rate</label>
						<output for="ms-refresh-rate" id="ms-refresh-rate-output">1 Hz</output>
						<input type="range" min="1" max="30" step="1" value="1" name="ms-refresh-rate" id="ms-refresh-rate-input" />
					 </div>

					<!-- Isovalue -->
					<div class="algorithm-input-wrapper col">
						<img src="assets/images/question-mark.svg" alt="question-mark" title="Determines how likely lines form" class="algorithm-more-info"/>

						<label for="ms-isovalue" class="algorithm-label">Isovalue</label>
						<output for="ms-isovalue" id="ms-isovalue-output">100%</output>
						<input type="range" min="0" max="100" step="5" value="100" name="ms-isovalue" id="ms-isovalue-input" />
					</div>

					<!-- Horizontal Cells -->
					<div class="algorithm-input-wrapper col">
						<img src="assets/images/question-mark.svg" alt="question-mark" title="Indicates how many cells are drawn. More cells = higher density" class="algorithm-more-info"/>

						<label for="ms-h-cells" class="algorithm-label">Cells</label>
						<output for="ms-h-cells" id="ms-h-cells-output">10</output>
						<input type="range" min="10" max="500" step="10" value="10" name="ms-h-cells" id="ms-h-cells-input" />
					</div>

					<!-- Display cell markers -->
					<div class="algorithm-input-wrapper col">
						<img src="assets/images/question-mark.svg" alt="question-mark" title="Determines if dots are placed to mark where cells start & stop" class="algorithm-more-info"/>

						<label for="ms-cell-markers" class="algorithm-label">Display Cell Markers</label>
						<input type="checkbox" name="ms-cell-markers" id="ms-cell-markers" checked />
					</div>
					
				 </div>

				 <!-- Raindrops Content -->
				  <div id="raindrops-content" class="algorithm-content col">
					<h2>Raindrops</h2>
				  </div>
			</div>
		</div>


		<!-- ABOUT -->
		<div id="about-content" class="page-content">
			<h2>About</h2>
		</div>

		<!-- PROJECTS -->
		<div id="projects-content" class="page-content">
			<h2>Projects</h2>
		</div>

		<!-- EXPERIENCE -->
		<div id="experience-content" class="page-content">
			<h2>Experience</h2>
		</div>

		<!-- EDUCATION -->
		<div id="education-content" class="page-content">
			<h2>Education</h2>
		</div>

		<!-- CONTACT -->
		<div id="contact-content" class="page-content">
			<h2>Contact</h2>
		</div>
	</body>
</html>
